<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8d7da;
            color: #721c24;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 72px;
            font-weight: bold;
        }

        .error-message {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-code">AUTH_FAIL</div>
        <div class="error-message">Please Close this Window and Try Again</div>
    </div>
</body>

</html>